.services{
    display: flex;
    width: 100%;
    padding: 50px 180px;
}
.services-first{
    width: 50%;
    background-color: #3ba6d4;
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
    column-gap: 25px;
    row-gap: 25px;
    margin-bottom: 30px;
    z-index: 1;
}
.services-second{
    width: 50%;
    background-color: #F4F6F9;
    text-align: center;
    padding: 45px 25px;
    margin-top: 30px;
    margin-left: -20px;
}
.services-h3{
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    color: #3ba6d4;
}
.services-h1{
    font-size: 35px;
    font-weight: bolder;
}
.services-p{
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
}
.services-btn{
    color: white;
    background-color: black;
    font-weight: bold; 
    width: 150px;
    height: 50px;
    border-radius: 25px;
    font-size: 14px;
}
.services-btn:hover{
    background-color: #FCD63C;
}
.services-box{
    background-color: #53b1d9;
    padding: 40px;
}
.icon-color{
    color: white;
}
.services-box-text{
    letter-spacing: 1px;
    text-align: center;
    font-size: 14px;
    padding-top: 6px;
    font-weight: 500;
}
.services-box:hover{
    background-color: #68b9db;
    font-weight: 500;
    padding: 40px;
}
.services-box-text:hover{
    letter-spacing: 1px;
    text-align: center;
    font-size: 14px;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:1008px){
    .services{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    .services-first{
        width: 100%;
        margin: auto;
    }
    .services-second{
        width: 100%;
        margin: 50px auto;
    }
}
@media screen and (max-width:554px){
    .services-first{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .services-box{
        padding: 20px;
    }
}
@media (max-width:1279px) and (min-width:1008px){
    .services{
        padding: 50px 80px;
    }
}